info face="KenVector Future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future_0.png"
chars count=95
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=79    y=95    width=5     height=18    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=179   y=95    width=11    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=185   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=204   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=0     y=99    width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=0     y=23    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=203   y=95    width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=247   y=19    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=247   y=38    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=105   y=95    width=11    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=128   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=44   x=208   y=95    width=4     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=218   y=95    width=18    height=5     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=105   y=108   width=4     height=4     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=247   y=57    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=190   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=247   y=76    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=228   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=0     y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=19    y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=38    y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=95    y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=76    y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=95    y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=114   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=58   x=85    y=95    width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=19    y=0     width=4     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=136   y=95    width=11    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=117   y=95    width=18    height=11    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=62   x=148   y=95    width=11    height=11    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=171   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=190   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=209   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=228   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=0     y=61    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=19    y=61    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=38    y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=57    y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=76    y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=95    y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=95    y=95    width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=15    y=99    width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=114   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=133   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=24    y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=152   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=171   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=190   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=209   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=228   y=57    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=0     y=80    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=19    y=80    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=38    y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=57    y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=76    y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=76    y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=95    y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=114   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=55    y=95    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=63    y=95    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=71    y=95    width=7     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=191   y=95    width=11    height=8     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=237   y=95    width=18    height=4     xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=96   x=213   y=95    width=4     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=133   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=98   x=152   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=171   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=100  x=190   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=209   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=102  x=228   y=76    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=147   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=104  x=166   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=90    y=95    width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=30    y=99    width=14    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=223   y=0     width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=19    y=23    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=50    y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=110  x=38    y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=111  x=57    y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=112  x=76    y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=113  x=0     y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=114  x=114   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=115  x=133   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=116  x=152   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=117  x=171   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=118  x=209   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=119  x=102   y=0     width=25    height=18    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=120  x=57    y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=121  x=133   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=122  x=152   y=38    width=18    height=18    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=123  x=242   y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=100   y=95    width=4     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=45    y=95    width=9     height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=160   y=95    width=18    height=8     xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
